ZISK_BRANCH=fix/asm-semaphore
PIL2_PROOFMAN_BRANCH=pre-develop-0.8.0
PIL2_PROOFMAN_JS_BRANCH=pre-develop-0.8.0
PIL2_COMPILER_BRANCH=develop

SETUP_VERSION=0.8.0

DISTRIBUTED_PROCESSES=4
DISTRIBUTED_THREADS=56

DISABLE_ASSEMBLY=0
BUILD_GPU=0
